<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte baixada</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url('love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        h1{
            font-family: 'love',times,serif;
            font-weight:normal;
            font-style:normal;
            font-size: 3em;

        }

        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight:normal;
            font-style:normal;
        }







    </style>
</head>
<body>
    <h1>olá, mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim laborum earum ex veniam et rem culpa mollitia fuga? Dolorum, beatae qui? Laboriosam corporis quidem officiis rem quaerat esse quam iste.
    </p>
</body>
</html>