<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }

        header{
            background-color: white;
            padding: 5px;
            margin: 5px;
        }
        nav{
            background-color: rgb(78, 75, 75);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.5);



        }
        nav > a{

            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover{
            text-decoration: underline;

        }
   
        main{
            background-color: lightgray;
            padding: 5px;
            border-radius: 20px;
            height: 150px;
            margin: 5px;
        }
     
    article> h2{
        text-decoration: underline;
        
    }
    article> p{
        text-align: justify;
    }
    aside> p{
        background-color: rgb(143, 140, 140);
        
        
        
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
        font-weight: bolder;
        
        
    }
    footer> p{
        margin: 0px;
    }
    

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            
        </nav>
    </header>
    <main>
        <section id="Noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore cupiditate accusamus tenetur necessitatibus! Facilis nemo adipisci provident laudantium, quis earum cum iste! Earum architecto, voluptatem praesentium accusamus saepe neque consectetur?</p>
                <aside>
                    <p>Artigo criado por Lucas Paiva</p>
                </aside>
            </article>

        </section>


    </main>
    <footer>
        <p>Desemvolvido por Lucas Paiva</p>
    </footer>












    
</body>
</html>