<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplos de caixas</title>
    <style>
        h1{
           
            text-align:justify;
            background-color: rgb(224, 218, 218);
            height: 300px;
            width: 300px;


            
            border-radius: 10px;
            border-width: 10px;
            border-style: groove;
            border-color: lightgray;




            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;


        
            outline-width: 10px;
            outline-color: red;
            outline-style: dashed;

            margin: auto;
            
        }

        



    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    
</body>
</html>