<!DOCTYPE html>
<html lang="pt pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;


        }
        
        a:visited{
            color: brown;
        }


        a:hover{
            color: blue;
            text-decoration:underline;

        }
        
        a:active{
            color: yellow;
        }

        a::before{
            content: '>';

        }

        a::after{
            content: '<';
        }
        



    </style>
</head>
<body>
    <h1>testando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/lucas.paiva011/" target="_blank" class="importante">meu instagram</a></li>
    </ul>
    
</body>
</html>